# HackTonTemplateCopy

./: AuthenticationTokenOptions.cs  DataBase.db  Dockerfile  HackTonTemplate.csproj  HackTonTemplate.sln  Program.cs
ClientApp/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ClientApp/src/: App.vue  main.ts
ClientApp/src/components/: TheAnimationBackground.vue  TheAvatar.vue  ru.ts
ClientApp/src/models/: Achivment.ts  Event.ts  EventCategory.ts  EventType.ts  Opros.ts  Recomendation.ts  SexType.ts  SignupType.ts  Skill.ts  SkillType.ts  TestModel.ts  User.ts  UserRole.ts
ClientApp/src/router/: index.ts
ClientApp/src/services/: EventService.ts  OprosService.ts  RecomendationService.ts  TestService.ts  UserService.ts
ClientApp/src/stores/: AuthenticationStore.ts  UserStore.ts
Controllers/: AuthenticationController.cs  DBController.cs  EventController.cs  OprosController.cs  TestController.cs  UserController.cs
Extensions/: IServiceCollectionExtensions.cs  StringExtensions.cs
Maps/: AchivmentMap.cs  CompetitivePlace.cs  EventCategoryMap.cs  EventMap.cs  EventTypeMap.cs  OprosMap.cs  SexType.cs  SkillMap.cs  SkillTypeMap.cs  UserEventMap.cs  UserMap.cs
Models/: Achivment.cs  AuthenticationData.cs  Event.cs  EventCategory.cs  EventType.cs  LoginOrRegistrationData.cs  Opros.cs  Skill.cs  SkillType.cs  Test.cs  User.cs  UserAchievement.cs  UserEvent.cs  UserRole.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  EventService.cs  OprosService.cs  UserService.cs
(+12 files in other folders)
